# food-order-delivery-platforn

./: Dockerfile  README.md  order-deployment.yml  pom.xml  postgres-deployment.yml
order service/: .dockerignore.txt  docker-compose-kafka.yml  kafka.yml  order-service.yml
order service/src/main/java/com/order/service/controller/: OrderController.java
order service/src/main/java/com/order/service/events/: OrderEvent.java
order service/src/main/java/com/order/service/model/: OrderEntity.java
order service/src/main/resources/: application.yaml
order service/src/test/java/com/order/service/: ApplicationTests.java
restaurant service/: Dockerfile  order-service-pom.xml  pom.xml  postgres-restaurant.yml  restaurant-deployment.yml  restaurant-service.yml
restaurant service/src/main/java/com/restaurant/service/: Application.java  OrderEventListener.java
restaurant service/src/main/java/com/restaurant/service/config/: KafkaConsumerConfig.java
restaurant service/src/main/java/com/restaurant/service/controller/: RestaurantController.java
restaurant service/src/main/java/com/restaurant/service/model/: MenuItem.java  OrderItem.java  Restaurant.java
restaurant service/src/main/java/com/restaurant/service/repository/: RestaurantRepository.java
restaurant service/src/main/resources/: application.yaml
restaurant service/src/test/java/com/restaurant/service/: ApplicationTests.java
src/main/java/com/order/service/: Application.java
src/main/java/com/order/service/config/: KafkaConfig.java
src/main/java/com/order/service/events/: OrderEvent.java
src/main/java/com/order/service/model/: OrderItem.java
src/main/java/com/order/service/repository/: OrderRepository.java
